<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>

    div {
        padding-top: 20px;
        padding: bottom 30px;
        padding-left: 40px;
        padding-right: 40px;
    }

    h1 {
      text-align: center;
    }

    p {
      color: darkgray;
      font-size: 20px;
    }

    
    nav a {
      text-decoration: none;
      color: darkblue;
      margin-right: 15px;
      font-size: 18px;
    }

    nav a:hover {
      color: orange;
    }


    .box {
      background-color: lightgray;
      padding: 20px;
      border: 1px solid black;
      margin-top: 20px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .container div {
      background-color: #f0f0f0;
      padding: 15px;
      border: 1px solid #ccc;
      flex: 1;
      text-align: center;
      margin: 0 10px;

    .btn {
        border-radius: 20px;
        padding: 20px 30px;
        background-color: khaki;
        color: brown;
        border: 25px;
        cursor: context-menu;
        margin-top: auto;
        margin-bottom: 0cqmax;
        margin-left: auto;
        margin-right: 0cqmin;
    }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  
  <h1>About Us</h1>
  <p>We are a team of developers building cool stuff.</p>

  
  <div class="box">This is a styled box.</div>

  
  <button class="btn">Submit</button>


  <div class="container">
    <div>content 1</div>
    <div>content 2</div>
    <div>content 3</div>
  </div>

</body>
</html>
